<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
    <div class="container pt-2 pb-2">
        <nav class="row justify-content-between">
            <a href="">
                <img src="./img/logo 1.svg" alt="logo">
            </a>
            <div class="navbar__coolapse d-flex align-items-center">
                <ul class="navbar__menu d-flex justify-content-between ml-5 pl-5">
                 <li class="menu__item activ"><a href="" class="text-dark">Услуги</a></li>
                 <li class="menu__item"><a href="" class="text-dark">Портфолио</a></li>
                 <li class="menu__item"><a href="" class="text-dark">Отзывы</a></li>
                 <li class="menu__item"><a href="" class="text-dark">Блог</a></li>
                 <li class="menu__item"><a href="" class="text-dark">О нас</a></li>
                </ul>
            </div>
            <button class="btn btn-danger px-5 mt-2">Отправить бриф</button>
        </nav>
        </div>
        <div class="main-image"></div>
    </header>

    <!-- Section about us -->
    <section class="about-us">
        <div class="container px-5 text-center">
            <h1 class="p-5">ABOUT US</h1>
            <h6 class="pb-5">WE ARE A CREATIVE DIGITAL AGENCY BASED IN BISHKEK</h6>
            <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>
                <h4 class="py-3">Mission </h4>
                <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>
                 <h4 class="py-3">Vision </h4>
                 <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>

             </div> 

    </section>

    <!-- Section services -->
    <section class="services py-5">
        <div class="container text-center px-5">
            <h2 class="mb-5">Наши услуги</h2>
            <div class="services__list d-md-flex justify-content-around md-5">
            <div class="services__list__item col-md-2">
                <i class="fa-solid fa-link"></i>
                <p>Контекстная реклама </p>
            </div>
            <div class="services__list__item col-md-2">
                <i class="fa-solid fa-bullseye"></i>
                <p>Таргетированная реклама </p>
            </div>
            <div class="services__list__item col-md-2">
                <i class="fa-brands fa-youtube"></i>
                <p>Ведение Youtube канала </p>
            </div>
            <div class="services__list__item col-md-2">
                <i class="fa-solid fa-code"></i>
                <p>Разработка сайтов  </p>
            </div>
            <div class="services__list__item col-md-2">
                <i class="fa-solid fa-brush"></i>
                <p>Дизайн</p>
            </div>
            <div class="services__list__item col-md-2">
                <i class="fa-solid fa-briefcase"></i>
                <p>Продакшн</p>
            </div>
        </div>
        <p>Oneest is a technology company with deep expertise in custom
             software development that delivers high quality solutions and software outsourcing services to businesses and organisations worldwide.
              With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the
             new technologies and become leaders in their industries.</p>
        </div>
    </section>

    <!-- Section team -->
    <section class="team">
        <div class="container px-5">
            <h2 class="text-center my-5">Команда</h2>
            <p class="pb-5">Oneest is a technology company with deep expertise in custom software development that delivers 
                high quality solutions and software outsourcing services to businesses and organisations worldwide. With a team 
                that is lead by strong core values and has 5 years experience </p>
                <div class="team__staff d-flex justify-content-between">
                    <div class="team__staff_col">
                        <div class="team__staff_col__item mb-5">
                            <div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span>
                        </div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                    </div>
                    <div class="team__staff_col">
                        <div class="team__staff_col__item mb-5">
                            <div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span>
                        </div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                    </div>
                    <div class="team__staff_col">
                        <div class="team__staff_col__item mb-5">
                            <div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span>
                        </div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                    </div>
                    <div class="team__staff_col">
                        <div class="team__staff_col__item mb-5">
                            <div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span>
                        </div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                        <div class="team__staff_col__item mb-5"><div class="staff__avatar"></div>
                            <h4 m-3>Maya Lima</h4>
                            <span>Founder & Project Lead</span></div>
                    </div>
                </div>
        </div>
    </section>

    <!--  -->
</body>
</html>