<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <!-- header -->
      <div class="nav__inner">
        <img src="./assets/images/logo.svg" alt="logo" />
        <div class="nav__inner_list">
          <p>Stores</p>
          <p>Help & Support</p>
          <button>Download</button>
        </div>
      </div>
      <!-- header end -->
    </nav>

    <section class="container hero">
      <div class="hero__left">
        <h1>
          <span style="color: #00cccc">Order ahead</span>
          and earn rewards for every purchase
          <span style="color: #f3af47">.</span>
        </h1>

        <button>Discover now</button>
      </div>
      <div class="hero__right">
        <img
          id="hero_image"
          src="./assets/images/Hero_image.png"
          alt="hero_image"
        />
        <img id="trees" src="./assets/images/Trees.svg" alt="trees" />
      </div>
    </section>

    <section class="container features">
      <div class="feature">
        <img src="./assets/images/skip.svg" alt="skip" />
        <h2>Order ahead, skip the line</h2>
        <p>
          Feel like a rock star when you bypass the line and save a bunch of
          time.
        </p>
      </div>
      <div class="feature">
        <img src="./assets/images/discount.svg" alt="discount" />
        <h2>Bonus and discounts</h2>
        <p>
          You can enjoy lots of discounts from the selected stores, or
          accumulate points.
        </p>
      </div>
      <div class="feature">
        <img src="./assets/images/drink.svg" alt="drink" />
        <h2>Share with your friends</h2>
        <p>
          Send gifts to your friends and family, and pick up for your coworkers
          when they can't get away .
        </p>
      </div>
    </section>

    <section class="container info">
      <img src="./assets/images/phone.png" alt="phone" />
      <div class="info__description">
        <p>Your daily pick-me-up</p>
        <h2>How does it work.</h2>
        <p>
          Start choosing your favorite teas and snacks in your nearby stores and
          place your orders, accumulate points, share gifts and teas with your
          friends and co-workers, and finally use our T-Pass to get your free
          drinks.
        </p>
        <img src="./assets/images/underline.svg" alt="underline" />
      </div>
    </section>
    <section class="benefits">
      <div class="container benefits__content">
        <div class="benefits__list">
          <div class="benefits__list_item">
            <img src="./assets/images/Group 3.svg" alt="Group3" />
            <div class="benefits__list_item_desc">
              <h2>Loyalty Points</h2>
              <p>
                Collect points on each store and redeem them to change for Teas.
              </p>
            </div>
          </div>

          <div class="benefits__list_item">
            <img src="./assets/images/Group 4.svg" alt="Group4" />
            <div class="benefits__list_item_desc">
              <h2>Exclusive Store Discounts</h2>
              <p>
                You can enjoy lots of discounts from the selected stores near
                you.
              </p>
            </div>
          </div>
          <div class="benefits__list_item">
            <img src="./assets/images/Group 5.svg" alt="Group5" />
            <div class="benefits__list_item_desc">
              <h2>T.Pass Free Drinks</h2>
              <p>
                2 Teas for $5.99 each month. and you can carry them over to the
                next month.
              </p>
            </div>
          </div>
        </div>
        <img
          id="benefits-img"
          src="./assets/images/Rectangle.png"
          alt="Rectangle"
        />
      </div>
    </section>

    <section class="container info">
      <div class="info__description">
        <p>Please your friends</p>
        <h2 style="max-width: 292px">Send gifts and order for groups</h2>
        <p>
          Send Gifts with a value for your friends and family and use it on
          their favorite stores. Be the rock star make Group Orders and pick up
          for your coworkers when they can't get away.
        </p>
        <img src="./assets/images/underline.svg" alt="underline" />
      </div>
      <img src="./assets/images/Group 6 (2).png" alt="phone2" />
    </section>

    <section class="links">
      <div class="container container_flex">
        <div class="links__header">
          <img
            id="logo_foooter"
            src="./assets/images/shopicon.svg"
            alt="shopicon"
          />
          <h2 class="links__title">
            Enjoy your afternoon <br />
            tea with a snack
          </h2>
        </div>
        <div class="links__middle">
          <input
            type="number"
            placeholder="Enter mobile number"
            class="links__input"
          />
          <button class="links__btn">Send Link</button>
        </div>
        <div class="links__footer">
          <img src="./assets/images/appstore.png" alt="appstore" />
          <img src="./assets/images/googleplay.png" alt="googleplay" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__navbar">
          <div class="footer__left">
            <img src="./assets/images/logotpass2.svg" alt="logotpasss" />
          </div>
          <div class="footer__right">
            <ul class="footer__link-list">
              <li class="footer__list-item">Company</li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Merchant Portal</a>
              </li>
            </ul>
            <ul class="footer__link-list">
              <li class="footer__list-item">Support</li>
              <li class="footer__list-item">
                <a href="" class="footer__link">FAQ</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Terms of Service</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Privacy Policy</a>
              </li>
            </ul>
            <ul class="footer__link-list">
              <li class="footer__list-item">Follow Us</li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Twitter</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Instagram</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <img src="./assets/images/blueleave.svg" alt="blueleave" />
      <img src="./assets/images/yellowleave.svg" alt="yellowleave" />
    </footer>
  </body>
</html>
