<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPass</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header -->
    <section class="header__hero">
    <nav>
        <div class="nav__inner">
             <img src="./img/header/logo.svg" alt="">
             <div class="nav__inner_list">
                 <p class="nav__bar">Stores</p>
                 <p class="nav__bar">Help & Support</p>
                 <button class="nav__button">Download</button>
                 <img
              class="burger-icon"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png"
              alt="burger"
            />
            <input type="checkbox" class="burger-check" />
            
            <img
              class="burger-close"
              src="https://www.svgimages.com/svg-image/s5/x-icon.svg"
              alt="closeBurger"
            />



             </div>
        </div>
    </nav>
   
    <!-- Intro -->
    
    <section class="container intro">
       
        <div class="intro__left">
            <h1 class="intro__h1">
                <span class="intro__title">Order ahead</span>
                and earn rewards for every purchase
                <span class="intro__point">.</span>
            </h1>

            <button class="intro__button">Discover Now</button>
        </div>

        <div class="hero__right">
            <img id="people" src="./img/header/people.png" alt="">
            <img id="bg" src="./img/header/BG.svg" alt="">
        </div>
        
    </section>  
</section>
   
 <!-- Header end -->
    
    
    

    
    
    <section class="container howwork">
             <div class="howwork__inner">
           
                <div class="howwork__item item1">
                    <img class="howwork__photo" src="./img/howitwork/1.svg" alt="">
                    <span class="howwork__title">Order ahead, skip it</span>
                    <span class="howwork__p">Feel like a rock star when you bypass the line and save a bunch of time.</span>
                </div>

                <div class="howwork__item">
                    <img class="howwork__photo" src="./img/howitwork/2.svg" alt="">
                    <span class="howwork__title">Bonus and discounts</span>
                    <span class="howwork__p">You can enjoy lots of discounts from the selected stores, or accumulate points.</span>
                </div>

                <div class="howwork__item">
                    <img class="howwork__photo" src="./img/howitwork/3.svg" alt="">
                    <span class="howwork__title">Share with your friends</span>
                    <span class="howwork__p">Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</span>
                </div>
                
        </div>
        </section>

        <div class="howdoes">
            <section class="container">
                <div class="howdoes__inner">
        
                    <div class="howdoes__left">
                        <img src="./img/howitwork/Phone.png" alt="" class="howdoes__photo">
                    </div>
        
                    <div class="howdoes__right">
                        <span class="phone__title">Your daily pick-me-up</span>
                        <div class="phone__text">How does <br/> it work</div>
                        <p class="phone__p">Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
                        <img src="./img/header/underline.svg" alt="">
                    </div>
        
                </div>
            </section>
        </div>
            
            
            
 
         
<!-- the girl -->
<div class="girl">
    <div class="container">
        <div class="girl__inner">

          <div class="girl__left1">
            <div class="girl__left">
                <img src="./img/pluses/1.svg" alt="" class="girl__item">

                <div class="girl__content">
                <span class="girl__title">Loyalty Points</span>
                <p class="girl__text">Collect points on each store and redeem them to change for Teas.</p>
                </div>
           </div>

           <div id="girltitle2" class="girl__left">
            <img src="./img/pluses/2.svg" alt="" class="girl__item">

            <div class="girl__content">
            <span class="girl__title">Exclusive Store Discounts</span>
            <p class="girl__text">You can enjoy lots of discounts from the selected stores near you.</p>
            </div>
           </div>

          <div class="girl__left">
           <img src="./img/pluses/3.svg" alt="" class="girl__item">

            <div class="girl__content">
            <span class="girl__title">T.Pass Free Drinks</span>
            <p class="girl__text">2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
            </div>
         </div>


         </div>
            <div class="girl__right">
                <img src="./img/pluses/Pluses__photo.png" alt="" class="girl__photo">
            </div>

        </div>
    </div>
</div>
        
<!-- YourFreinds -->

<div class="yourfreinds">   
<section class="container">
    <div class="yourfreinds__inner">

        <div class="yourfreinds__left">
            <span class="phone__title">Please your friends</span>
            <div class="phone__text">Send gifts and <br/> order for groups</div>
            <p class="phone__p">Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star make Group Orders and pick up for your coworkers when they can't get away.</p>
           <img src="./img/header/underline.svg" alt="">
        </div>

        <div class="yourfreinds__right">
            <img class="yourfreinds__photo" src="./img/howitwork/phone2.png" alt="">
        </div>

    </div>
</section> 
</div> 

<!-- Send -->

<section class="send">
    <img src="./img/send/send_item.svg" alt="" class="send__item">
    <h2 class="send__text">Enjoy your afternoon tea with a snack</h2>
    <div class="email">
        <div>
        <input placeholder="Enter mobile phone" class="send__write"></input>
        <button class="send__button">Send Link</button>
    </div>
    <div class="send__download">
        <img src="./img/send/send_apple.svg" alt="" class="send__items send__items1 ">
        <img src="./img/send/send.play.svg" alt="" class="send__items">
    </div>  
</div>
</section>

<!-- Footer -->

<footer class="footer">
    <div class="footer__decoration">

        <div class="decoration">
            <img class="footer__decoration1" src="./img/footer/footer__item.svg" alt="">
            <img class="footer__decoration2" src="./img/footer/footer__item2.svg" alt="">
        </div>
        
    </div>

    <div class="container footer__content">
        <div class="footer__inner">

             <img src="./img/footer/footer__logo.svg" alt="" class="footer__logo">

       </div>
      
        <div class="footer__text">
            <div class="footer__right">

                <div id="footer__text1" class="footer__texts">
                        <span class="footer__title">Company</span>
                        <p class="footer__p footer__ustala">Merchant Portal</p>
                </div>

                <div class="footer__texts">
                        <span class="footer__title">Support</span>
                        <p class="footer__p footer__ustala">FAQ</p>
                        <p class="footer__p">Terms of Service</p>
                        <p class="footer__p">Privacy Policy</p>
                </div>

                <div class="footer__texts">
                        <span class="footer__title">Follow Us</span>
                        <p class="footer__p footer__ustala">Twitter</p>
                        <p class="footer__p">Instagram</p>
                        <p class="footer__p">Facebook</p>
                </div>

           </div>
        </div>

    </div>
</footer>
</body>
</html>





